# opal

./: .gitignore  README.md  build.gradle  settings.gradle
.AppDir/: AppRun  opal.desktop
.AppImage/: createAppImage.sh
.AppImage/.AppDir/: .DirIcon  Opal.desktop
.AppImage/.AppDir/usr/share/metainfo/: Opal.appdata.xml
.appimagetool/: createAppImage.sh
.github/workflows/: gradle-build.yml  release.yml  test.yml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/codedead/opal/: Application.java  OpalApplication.java
src/main/java/com/codedead/opal/controller/: AboutWindowController.java  AudioController.java  LanguageController.java  MainWindowController.java  SettingsController.java  SettingsWindowController.java  ThemeController.java  TrayIconController.java  UpdateController.java
src/main/java/com/codedead/opal/domain/: ExtraAttribute.java  InvalidHttpResponseCodeException.java  MediaPlayerException.java  NumberTextField.java  OSType.java  ObservableResourceFactory.java  OsCheck.java  PlatformUpdate.java  SoundPane.java  SoundPreset.java  Update.java
src/main/java/com/codedead/opal/interfaces/: IAudioTimer.java  IRunnableHelper.java  TrayIconListener.java
src/main/java/com/codedead/opal/utils/: FxUtils.java  HelpUtils.java  RunnableFileOpener.java  RunnableSiteOpener.java  SharedVariables.java
src/main/resources/: default.properties  log4j2.xml
src/main/resources/controls/: SoundPane.fxml
src/main/resources/images/: opal.icns
src/main/resources/translations/: OpalApplication.properties  OpalApplication_de_D.properties  OpalApplication_de_DE.properties  OpalApplication_en_US.properties  OpalApplication_es_ES.properties  OpalApplication_fr_FR.properties  OpalApplication_hi.properties  OpalApplication_hi_IN.properties  OpalApplication_jp_JP.properties  OpalApplication_nl_NL.properties  OpalApplication_ru_RU.properties  OpalApplication_tr_TR.properties  OpalApplication_uk_UA.properties  OpalApplication_zh_CN.properties
src/main/resources/windows/: AboutWindow.fxml  MainWindow.fxml  SettingsWindow.fxml
