<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import com.codedead.opal.domain.NumberTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.codedead.opal.controller.SettingsWindowController"
          prefHeight="320.0" prefWidth="400.0">

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <TabPane GridPane.rowIndex="0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="%General">
            <graphic>
                <ImageView>
                    <Image url="@../images/settings.png"/>
                </ImageView>
            </graphic>
            <GridPane alignment="CENTER">
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>

                <CheckBox fx:id="chbAutoUpdate" GridPane.columnSpan="2" GridPane.rowIndex="0"
                          GridPane.columnIndex="0" text="%AutoUpdate">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="chbMediaButtons" GridPane.columnSpan="2" GridPane.rowIndex="1"
                          GridPane.columnIndex="0" text="%MediaButtons">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="chbDragDrop" GridPane.columnSpan="2" GridPane.rowIndex="2"
                          GridPane.columnIndex="0" text="%DragDrop">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>
                <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="%Language">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="cboLanguage" GridPane.rowIndex="3" GridPane.columnIndex="1" maxWidth="Infinity">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="English"/>
                            <String fx:value="Deutsch"/>
                            <String fx:value="Español"/>
                            <String fx:value="Français"/>
                            <String fx:value="Nederlands"/>
                            <String fx:value="Русский"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="%Theme">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="cboTheme" GridPane.rowIndex="4" GridPane.columnIndex="1" maxWidth="Infinity">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </ComboBox>

                <Label GridPane.rowIndex="5" GridPane.columnIndex="0" text="%LogLevel">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="cboLogLevel" GridPane.rowIndex="5" GridPane.columnIndex="1" maxWidth="Infinity">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="OFF"/>
                            <String fx:value="FATAL"/>
                            <String fx:value="ERROR"/>
                            <String fx:value="WARN"/>
                            <String fx:value="INFO"/>
                            <String fx:value="DEBUG"/>
                            <String fx:value="TRACE"/>
                            <String fx:value="ALL"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </GridPane>
        </Tab>
        <Tab text="%Timer">
            <graphic>
                <ImageView>
                    <Image url="@../images/timer.png"/>
                </ImageView>
            </graphic>
            <GridPane alignment="CENTER">
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>

                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="%Delay">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </Label>

                <NumberTextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="numDelay" min="1">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </NumberTextField>

                <ComboBox fx:id="cboDelayType" GridPane.rowIndex="0" GridPane.columnIndex="2" maxWidth="Infinity">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </ComboBox>

                <CheckBox fx:id="chbTimerApplicationShutdown" GridPane.rowIndex="1" GridPane.columnIndex="0"
                          GridPane.columnSpan="3" text="%TimerApplicationShutdown">
                    <GridPane.margin>
                        <Insets bottom="3" left="3" right="3" top="3"/>
                    </GridPane.margin>
                </CheckBox>
            </GridPane>
        </Tab>
    </TabPane>

    <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Button GridPane.columnIndex="0" minWidth="100" text="%Reset" onAction="#resetSettingsAction">
            <GridPane.margin>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </GridPane.margin>
        </Button>
        <Button GridPane.columnIndex="1" GridPane.halignment="RIGHT" minWidth="100" text="%Save"
                onAction="#saveSettingsAction">
            <GridPane.margin>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </GridPane.margin>
        </Button>
    </GridPane>
</GridPane>
